<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Container</title>
    <style>
      div.container {
        display: grid;

        /* column-1, column-2, column-3 */
        grid-template-columns: minmax(auto, 80%) 1fr 3em;

        /* row-1, row-2, row-3 */
        grid-template-rows: 1fr 1fr 3fr;

        width: 400px;
        border: 2px solid black;
        background-color: orange;
        padding: 12px;
      }

      /* styles all grid items */
      div.item {
        border: 1px solid black;
        background-color: greenyellow;
        text-align: center;
        padding: 10px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">
        The first column track has a minimum size of auto. This means that the
        minimum size it will take is to fit the content. Its maximum size of 50%
        will prevent it from getting wider than 50% of the grid container width.
      </div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>