<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
      body {
        background-color: #ccc;
      }

      form {
        height: 100%;
        margin: 200px auto;
        border: 1px solid #ccc;
        padding: 16px;
        width: 300px;
        font-family: Arial, sans-serif;
        background-color: wheat;
        box-shadow: 0px 10px 20px #888888;
      }

      label {
        display: block;
        margin-top: 12px;
      }

      input, textarea {
        width: 95%;
        padding: 8px;
        margin-top: 4px;
        border: 1px solid #ccc;
        resize: none;
      }

      button {
        margin-top: 12px;
        padding: 8px 16px;
        width: 100%;
      }
    </style>
</head>

<body>
  <form>
    <label for="name">Name</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Message</label>
    <textarea id="message" name="message"></textarea>

    <button type="submit">Submit</button>
  </form>

</body>

</html>